<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROAE - Atividades</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <br>
        <div class="">
            <button type="button" onclick="window.location.href='./index.html'" class="btn btn-primary ">
                Voltar Projetos
            </button>
            <button type="button" onclick="openModal()" class="btn btn-primary align-items-center">
                Nova atividade
            </button>

        </div>
        <br>
        <div class="">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Lista atividades</h3>
                    </div>
                    <div class="box-body no-padding">
                        <table class="table table-striped">
                            <thead id="">
                                <tr>
                                    <th>ID Atividade</th>
                                    <th>ID Projeto</th>
                                    <th>Nome Atividade</th>
                                    <th>Data Inicio</th>
                                    <th>Data Fim</th>
                                    <th>Finalizada</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tabelaAtividade">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal cadastro -->
    <div class="modal fade" id="modalAtividades" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Novo atividade</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input type="hidden" class="form-control" id="idProjeto" value="">

                        <label for="formGroupExampleInput">Nome da atividade</label>
                        <input type="text" class="form-control" id="nomeAtidade" placeholder="Nome do atividade">

                        <label for="formGroupExampleInput2">Data de inicio</label>
                        <input type="text" class="form-control" id="dataInicio" placeholder="dd/mm/aaaa">

                        <label for="formGroupExampleInput2">Data de fim</label>
                        <input type="text" class="form-control" id="dataFim" placeholder="dd/mm/aaaa">

                        <label for="formGroupExampleInput2">Finalizada</label>

                        <select class="form-select" id="status" aria-label="Default select example">
                            <option selected value="1">Sim</option>
                            <option value="2">Não</option>
                        </select>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" onclick="enviar()" class="btn btn-primary" data-dismiss="modal">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./controllers/atividades.js"></script>
    <script src="./models/atividades.js "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>