<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROAE - Projeto Atividades Execução</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <div>
            <button type="button" onclick="openModal()" class="btn btn-primary">
                Novo Projeto
            </button>
        </div>
        <br>
        <div class="">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Lista de projetos</h3>
                    </div>
                    <div class="box-body no-padding">
                        <table class="table table-striped">
                            <thead id="tabelaTitulo">
                                <tr>
                                    <th>ID Projeto</th>
                                    <th>Nome Projeto</th>
                                    <th>Data Inicio</th>
                                    <th>Data Fim</th>
                                    <th>% Completo</th>
                                    <th>Atrasado</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tabelaProjeto">
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal cadastro -->
        <div class="modal fade" id="modalCadastroProjeto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Novo projeto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <label for="formGroupExampleInput">Nome do projeto</label>
                            <input type="text" class="form-control" id="nomeProjetoE" placeholder="Nome do projeto" data-minlength="4" required>

                            <label for="formGroupExampleInput2">Data de inicio</label>
                            <input type="text" class="form-control" id="dataInicioE" placeholder="dd/mm/aaaa" required>

                            <label for="formGroupExampleInput2">Data de fim</label>
                            <input type="text" class="form-control" id="dataFimE" placeholder="dd/mm/aaaa" required>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                <button id="btnSalvar" type="submit" onclick="enviar()" class="btn btn-primary" data-dismiss="modal">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./controllers/projetos.js "></script>
        <script src="./models/projetos.js "></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>